# README #

This README would normally document whatever steps are necessary to get your application up and running.

## Required for run locally ##

- Postgres DB - password, user and DB name are in application.properties
- Some fake mail server. Fake SMTP for example